{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.theory.tsbuildinfo"
  },
  "include": ["examples/**/*.ts", "examples/**/*.tsx", "vitest.config.ts"],
  "exclude": []
}
